# Rent_Cap

./: .gitignore  Renter Capstone.sln  Solo Cap.docx  Solo Cap.drawio  Solo Cap.drawio.crswap
Renter Capstone/: Program.cs  Renter Capstone.csproj  Startup.cs  appsettings.json
Renter Capstone/ActionFilters/: GlobalRouting.cs
Renter Capstone/Controllers/: CustomersController.cs  HomeController.cs
Renter Capstone/Data/: ApplicationDbContext.cs
Renter Capstone/Migrations/: 20210504151037_init.Designer.cs  20210504151037_init.cs  20210504151451_init2.Designer.cs  20210504151451_init2.cs  20210504161551_recommended.Designer.cs  20210504161551_recommended.cs  20210504171007_nullableListing.Designer.cs  20210504171007_nullableListing.cs  20210506181659_adressModelChange.Designer.cs  20210506181659_adressModelChange.cs  20210507032606_modelChangesForFilter.Designer.cs  20210507032606_modelChangesForFilter.cs  20210507054523_ModelChangesForpotential.Designer.cs  20210507054523_ModelChangesForpotential.cs  20210507141812_init.Designer.cs  20210507141812_init.cs  20210512171301_modelChanges3.Designer.cs  20210512171301_modelChanges3.cs  20210513181355_postNukeInit.Designer.cs  20210513181355_postNukeInit.cs  20210514173608_present.Designer.cs  20210514173608_present.cs  ApplicationDbContextModelSnapshot.cs
Renter Capstone/Models/: Address.cs  Customer.cs  CustomerListing.cs  ErrorViewModel.cs  Geocode.cs  IndexViewModel.cs  InterestedParty.cs  IntrestedParty.cs  Listing.cs  RealEstateListing.cs  TestRealEstateListing.cs  User.cs  ViewModelHolder.cs
(+25 files in other folders)
